{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Grpc": {
        "Url": "http://localhost:5182",
        "Protocols": "Http1AndHttp2"
      }
    }
  },
  "Swagger": {
    "Enabled": true
  },
  /*数据库链接*/
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GrpcDb;User Id=sa;Password=your_password;"
  }
}
